@diff: #161616;

@orangey: #ffa073;

@body_bright: #ffe;
@body_lessbright: @body_bright - @diff;
@body_medium: @body_bright - @diff - @diff;
@body_dark: @body_medium - @diff - @diff;

@header_bright: #90805e;
@header_shine: @header_bright + @diff + @diff;
@header_medium: @header_bright - @diff;
@header_dark: @header_medium - @diff;

@banner_bright: #a0d5ac;
@banner_medium: @banner_bright - @diff;
@banner_dark: @banner_medium - @diff;

@community_link: @banner_bright + #333;

@button_bright: #fff;
@button_medium: @button_bright - @diff;
@button_dark: @button_medium - @diff;

html {
  min-height: 100%;
}

body {
  background: @body_bright -moz-linear-gradient(top, @body_bright, @body_dark);
  background: -webkit-gradient(linear, left top, left bottom, from(@body_bright), to(@body_dark));
  font-size: 14px;
}

h1, h2 {
  font-family: "galette-1","galette-2",sans-serif;
  margin: 0 0 -1.5% 0;
}

h1, h2, h3 {
  font-weight: bold;
  padding: 0;
}

h1 {
  font-size: 7em;
  color: #333;
  text-shadow: 1px 1px 1px #999;
}

h2 {
  font-size: 2em;
}

a {
  color: black;
  :hover {
    color: #666;
  }
}

hr {
  margin: 2em 0;
  background-color: #333;
}

pre {
  margin: 0.5em 0;
  padding: 5px;
  background: @body_lessbright;
  border-radius: 5px;
  -moz-border-radius: 5px;
  overflow: auto;
}

aside {
  display: block;
  line-height: 1.1em;
  color: gray;
  font-size: 0.9em;
  margin: 1em 0;
}

.centered {
  text-align: center;
}

.optional {
  color: gray;
}

.lite {
  color: #333;
  font-weight: 200;
  font-size: 0.9em;
}

.heavy {
  font-weight:500;
}

.button {
  display: inline-block;
  a {
    font-weight: bold;
    color: #444;
    padding: 4px;
    padding-right: 20px;
    background: white url("../images/arrow_right_16.png") right no-repeat;
    border-radius: 15px;
    border: solid 1px #ddd;
    text-decoration: none;
    :hover {
      background: #ddd url("../images/arrow_right_16.png") right no-repeat;
    }
  }
}

.note {
 .lite;
 .centered;
 margin-top: 12px;
}


/* ========== HEADER ========== */

.header {
  padding: 1em;
  background: @header_bright -moz-linear-gradient(top, @header_bright, @header_medium);
  background: -webkit-gradient(linear, left top, left bottom, from(@header_bright), to(@header_medium));
  border-bottom: solid 5px @header_dark;
  -webkit-box-shadow: 0px 2px 5px #9f4100;
  font-size: 0.9em;

  .last {
    text-align: right;
  }
  
  h2, a {
    color: #ddd;
    text-shadow: 1px 1px 1px #555;
    text-decoration: none;
    :hover {
      text-decoration: underline;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
      margin: 5px;

      a {
        font-size: 1.2em;
        padding: 5px;
      }
    }
  }
}



/* ========== INDEX ========== */

.banner_bg {
  background: @banner_bright -moz-linear-gradient(top, @banner_bright, @banner_medium);
  background: -webkit-gradient(linear, left top, left bottom, from(@banner_bright), to(@banner_medium));
}

.banner {
  position: relative;
  .banner_bg;
  .back {
    background: url('../images/dotty-background.png') bottom left repeat-x;
  }
  border-bottom: solid 1px @banner_dark;
  -webkit-box-shadow: 0px 2px 5px @banner_dark;  
  padding-top: 1em;
}



/* ========== CONTENT ========== */

.content {
  margin-top: 3em;
  
  p, ul {
    margin: 1em 0;
  }
  h2 {
    margin: 0.5em 0;
  }
  li {
    margin: 1em 0;
  }
  code {
    font-size: 0.8em;
  }
  img {
    margin: 1em 0;
  }
  
  h2.main {
    font-size: 4em;
    text-align: center;
    text-shadow: 1px 1px 1px gray;
  }
  ol.main, ul.main {
    li.main {
      margin-bottom: 3em;
      padding: 2em;
      background: @body_bright;
      border: solid 1px @body_medium;
      -webkit-box-shadow: 1px 1px 1px @body_dark;
      border-radius: 10px;
      -moz-border-radius: 10px;
      
      ::marker {
        margin: 30px;
        font-size: 3em;
        font-weight: bold;
      }
      
      ul {
        font-size: 0.9em;
        list-style: dash;
        padding-left: 2em;
        li {
          margin: 0;
        }
      }
      ol {
        list-style: lower-alpha;
      }
    }
  }
  ul.main {
    list-style: none;
    padding-left: 0;
  }
}


/* ========== CASE STUDIES ========== */

.case_studies {
  ul.main {
    li.main {
      float: left;
      margin: 20px;
      width: 216px;
      height: 216px;
      
      a:last-of-type {
        font-weight: bold;
        color: @banner_dark;
      }
    }
  }
}

.case_study {
  header {
    h2 {
      margin-top: 0;
    }
    h3 {
      margin-bottom: 0;
    }
  }
  section {
    h3 {
      display: inline-block;
      .banner_bg;
      padding: 10px;
      margin: 0 0 0px 0;
      border-radius: 5px;
    }
    ul {
      margin-top: 0.5em;
      padding-left: 1.25em;
    }
    p ul, ul ul {
      padding-left: 2.5em;
    }
    li {
      margin: 0;
    }
    
    .analysis {
      margin-bottom: 30px;
    }
    .implementation {
      font-size: 0.85em;
    }
  }
}



/* ========== DOCUMENTATION ========== */

.documentation {
  ul.main {
    li.main {
      float: left;
      margin: 20px;
      width: 139px;
      height: 150px;
      
      a:last-of-type {
        font-weight: bold;
        color: @banner_dark;
      }
    }
  }
}



/* ========== COMMUNITY ========== */

.community {
  a {
    border-radius: 10px;
    padding: 5px;
    border: solid 1px (@community_link - #222);
    text-decoration: none;
    :hover {
      color: black;
      border: solid 1px (@community_link - #777);
    }
  }
  
  a.getsatisfaction {
    background: @community_link;
  }
  
  a.lighthouse {
    padding-left: 32px;
    background: @community_link url('../images/lighthouse.png') 5px no-repeat;
  }

  a.github {
    padding-left: 32px;
    background: @community_link url('../images/github.png') 5px no-repeat;
  }
}